<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta http-equiv="refresh" content="84;url=home.html">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		
		<link rel="icon" href="./SOURCES/bubble.gif" type="image/gif">

		<title>pixelqiwi: entering</title>

		<style>
		body {background: url(./SOURCES/bg.gif);
		background-size: cover;}

		.logo {background-image:url("./SOURCES/bubble.gif");
		background-repeat:no-repeat;
		width:340px;
		height:160px;
		position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-60%);}

		.top {position:absolute;
		background-image:url("./SOURCES/entering.gif");
		top:32px;
			left: 50%;
			width:264px;
			height:81px;
			transform: translateX(-50%);
		}

		.bottom {position:absolute;
		background-image:url("./SOURCES/soundwarning.gif");
		bottom:32px;
			left: 50%;
			width:312px;
			height:129px;
			transform: translateX(-50%);
		}

		a {outline : none;}
		a img {outline : none;}
		img {border : 0;}


		.select {position:absolute;
			top: 50%;
			left: 50%;
			width:204px;
			transform: translateX(-50%) translateY(-60%);
		   /* margin-top:100px; */}
			
		</style>
	</head>
	<body>
		<div class="top"></div>
		<!-- <div class="logo"></div> -->
		<div class="select"><a href="home.html"><img src="./SOURCES/proceed.png"></a></div>
		 <audio autoplay loop>
		  <source src="./SOURCES/bgm/bd_inchi.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio> 
		<div class="bottom"></div>
	</body>
</html>